print([i for i in range(20, 241) if i % 20 == 0 or i % 21 == 0])

# при самостоятельном выполненнии написал print(i for i in range(20, 241) if i % 20 == 0 or i % 21 == 0)
# программа выполнялась, но вывод совсем не соответствовал желаемому
# при просмотре разбора догадался, что выводить надо не генератор, а список, полученный генератором